<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.fb.com/platform/promotion/1.0.0" xmlns:promotion="http://www.fb.com/platform/promotion/1.0.0">
  <xs:element name="couponRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="promotion:couponCode"/>
        <xs:element ref="promotion:orderRequest"/>
        <xs:element ref="promotion:clientId"/>
        <xs:element ref="promotion:sessionToken"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="couponCode" type="xs:string"/>
  <xs:element name="orderRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="promotion:orderId"/>
        <xs:element ref="promotion:orderValue"/>
        <xs:element maxOccurs="unbounded" ref="promotion:orderItem"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="orderId" type="xs:int"/>
  <xs:element name="orderValue" type="xs:decimal"/>
  <xs:element name="orderItem">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="promotion:product"/>
        <xs:element ref="promotion:quantity"/>
        <xs:element ref="promotion:price"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="product">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="promotion:productId"/>
        <xs:element maxOccurs="unbounded" ref="promotion:category"/>
        <xs:element maxOccurs="unbounded" ref="promotion:brand"/>
        <xs:element ref="promotion:price"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="productId" type="xs:int"/>
  <xs:element name="category" type="xs:int"/>
  <xs:element name="brand" type="xs:int"/>
  <xs:element name="quantity" type="xs:int"/>
  <xs:element name="clientId" type="xs:int"/>
  <xs:element name="sessionToken" type="xs:string"/>
  <xs:element name="price" type="xs:decimal"/>
</xs:schema>
