<<<<<<< HEAD
java.naming.provider.url=jnp://localhost:1099
=======
java.naming.provider.url=jnp://10.202.24.76:1099
>>>>>>> sapConnector
java.naming.security.principal=platformMomAdmin
java.naming.security.credentials=lenanileindusnarmada


