receiver.inventory.url=http://localhost:8084/dummyTinlaListner/servlet
receiver.deliveryDelete.url=http://localhost:8084/dummyTinlaListner/servlet
receiver.itemAck.url=http://localhost:8084/dummyTinlaListner/servlet
receiver.order.url=http://localhost:8084/dummyTinlaListner/servlet

receiver.mail.dlq.to=neha.garani@gmail.com
receiver.mail.dlq.cc=karnataki.v@gmail.com
receiver.mail.dlq.from=neha.garani@futuregroup.in

receiver.mail.corrupt.to=neha.garani@gmail.com
receiver.mail.corrupt.cc=karnataki.v@gmail.com
receiver.mail.corrupt.from=vinayak.karnataki@futuregroup.in

sap.load.inventory.path=/home/nehaga/dev/code/platform/init/sapMoMConnector/platform/execution/idocs/inventory
sap.load.deliveryInventory.path=/home/nehaga/dev/code/platform/init/sapMoMConnector/platform/execution/idocs/deliveryInventory
sap.load.deliveryDelete.path=/home/nehaga/dev/code/platform/init/sapMoMConnector/platform/execution/idocs/deliveryDelete
sap.load.itemAck.path=/home/nehaga/dev/code/platform/init/sapMoMConnector/platform/execution/idocs/itemAck
sap.load.bigBazaar.invoice.path=/home/nehaga/dev/code/platform/init/sapMoMConnector/platform/execution/idocs/bigBazaar/invoice
sap.load.bigBazaar.delivery.path=/home/nehaga/dev/code/platform/init/sapMoMConnector/platform/execution/idocs/bigBazaar/delivery
sap.load.bigBazaar.deliveryDelete.path=/home/nehaga/dev/code/platform/init/sapMoMConnector/platform/execution/idocs/bigBazaar/deliveryDelete

sap.mom.dir.path=/home/nehaga/dev/code/platform/init/sapMoMConnector/platform/execution/idocs/failedIdocs
