receiver.inventory.url=http://localhost:8084/dummyTinlaListner/servlet

receiver.mail.dlq.to=neha.garani@gmail.com
receiver.mail.dlq.cc=karnataki.v@gmail.com
receiver.mail.dlq.from=neha.garani@futuregroup.in
