# platform

./: .gitignore  createMomExecutables.sh  pom.xml
couponMigrationCore/: pom.xml
couponMigrationCore/src/main/java/com/fb/commons/: ExpiredPromotionException.java
couponMigrationCore/src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  migration-applicationContext-service.xml
couponMigrationCore/src/test/resources/: log4j.xml  sample-data.xml
dummyTinlaListner/: pom.xml
dummyTinlaListner/src/main/webapp/WEB-INF/: web.xml
ifsWS/: .classpath  pom.xml
ifsWS/src/main/java/com/fb/platform/ifs/: IFSAPIResource.java  IFSJsonTOFactory.java
ifsWS/src/main/resources/: applicationContext.xml
ifsWS/src/main/webapp/WEB-INF/: log4j.properties
launcher/: cp.txt  pom.xml
launcher/src/main/java/com/fb/launcher/: LauncherBootstrap.java
launcher/src/main/resources/: launcher-applicationContext-service.xml  log4j.xml
migrationWS/: .classpath  pom.xml
migrationWS/src/main/resources/: applicationContext.xml  promotion.xsd
orderCore/: .project  pom.xml
orderCore/src/main/java/com/fb/platform/order/: IOrderService.java  OrderStatus.java  Ordertem.java  Product.java  SellerRateChart.java
orderWS/: .project  pom.xml
orderWS/src/main/java/com/fb/platform/order/: OrderResource.java
orderWS/src/main/resources/: applicationContext.xml
orderWS/src/main/webapp/WEB-INF/: web.xml
paybackWS/: .classpath  pom.xml
paybackWS/src/main/resources/: applicationContext-scheduler.xml  applicationContext.xml  jetty-env.xml  payback.xsd
paybackWS/src/main/webapp/WEB-INF/: web.xml
platformCommons/: pom.xml
platformCommons/src/main/java/com/fb/commons/test/: BaseTestCase.java
platformCommons/src/main/java/com/fb/commons/to/: LoginType.java  Money.java  PlatformMessage.java
platformCommons/src/main/java/com/fb/commons/util/: APIObjectUtil.java  DefaultObjectConverter.java  MailSender.java  ObjectConverter.java  SFTPConnector.java
platformCommons/src/main/resources/: applicationContext-resources.xml  common.properties  log4j.properties
platformCommons/src/main/test/com/fb/commons/util/: APIObjectUtilTest.java
platformCommons/src/test/resources/: jdbc.properties  sample-data.xml
platformMailer/: pom.xml
platformMailer/src/main/java/com/fb/commons/mail/: MailSender.java
platformMailer/src/main/java/com/fb/commons/sms/: ProxyHttpUrlConnection.java  SmsSender.java
platformMailer/src/main/resource/: applicationContext-service.xml  platformMailer-applicationContext-service.xml
platformMailer/src/main/resources/: applicationContext-service.xml
platformMom/: pom.xml
platformMom/src/main/resources/: applicationContext-service.xml  platformMom-applicationContext-resources.xml  platformMom-applicationContext-service.xml
platformMom/src/test/resources/: hornetq-configuration.xml  hornetq-jms.xml  platformJndi.properties  platformMom-applicationContext.xml  receivers.properties
platformScheduler/: jdbc.properties  pom.xml  scheduler.properties
platformScheduler/src/main/resources/: log4j.properties  scheduler-applicationContext-dao.xml  scheduler-applicationContext-resources.xml  scheduler-applicationContext-service.xml  scheduler-applicationContext.xml  scheduler.properties
platformScheduler/src/test/resources/: log4j.properties  sample-data.xml  scheduler.properties
promotionAdminWS/: pom.xml
promotionAdminWS/src/main/resources/: applicationContext.xml  promotionAdmin.xsd
promotionAdminWS/src/main/webapp/WEB-INF/: web.xml
promotionWS/: pom.xml
promotionWS/src/main/java/com/fb/api/: APIResponse.java
promotionWS/src/main/java/com/fb/api/promotion/: PromotionAPIResource.java
promotionWS/src/main/resources/: applicationContext.xml  promotion.xml  promotion.xsd
promotionWS/src/main/webapp/WEB-INF/: web.xml
promotionWS/src/test/resources/: ehcache.xml
sapReceiver/: cp.txt  pom.xml
sapReceiver/src/main/java/com/fb/platform/sap/: FBSapServer.java  PlatformSapException.java
sapReceiver/src/main/resources/: ZATGDELD-idoc.xml  ZATGFLOW-idoc.xml  ZATGINVOICE-idoc.xml  ZATG_SO_CREATE-idoc.xml  log4j.xml  prodlistener.jcoServer  sapMoM.properties  sapReceiver-applicationContext-service.xml  zatgflow.xsd  ztinla_dlvry.xml  ztinla_idoctype.xsd  ztinla_idoctype1.xml  ztinla_idoctype2.xml  ztinla_idoctype3.xml
sapReceiver/src/test/resources/: delvCreateBB.xml  delvry01.xsd  ehcache.xml  hornetq-beans.xml  hornetq-jms.xml  inv_cancel.xml  inv_create.xml  invoic01.xsd  log4j.xml  platformJndi.properties  receivers.properties  test-sapReceiver-applicationContext.xml  zatgdeld.xml  zatgdeld.xsd  zatgflow.xml  zatgflow.xsd  zbbdeld.xsd  ztinla_dlvry.xml  ztinla_dlvry.xsd  ztinla_idoctype.xml  ztinla_idoctype.xsd
sapWS/: dev_jco_rfc.trc  pom.xml
sapWS/src/main/java/com/fb/platform/sap/: InventoryResource.java  LspResource.java  OrderResource.java  OrderResourceOld.java  SapInventoryResource.java  SapLspResource.java  WalletResource.java
sapWS/src/main/resources/: applicationContext.xml  common.xsd  commonOrder.xsd  commonOrder.xsd.old  modifiedOrder.xsd  returnOrder.xsd  returnOrder.xsd.old
sapWS/src/main/webapp/WEB-INF/: web.xml
sapWS/src/test/resources/: bapi.jcoDestination  log4j.properties
shipmentCore/: pom.xml
shipmentCore/src/main/resources/: applicationContext-service.xml  gatePass.xml  gatePass.xsd
shipmentCore/src/test/resources/: ftp_details.properties  lsp_configurations.properties  sample-data.xml
shipmentFTP/: pom.xml
shipmentFTP/src/main/resources/: fakeftpserver-beans.xml  ftp_details.properties  lsp_configurations.properties  shipment-applicationContext-dao.xml  shipment-applicationContext-resources.xml  shipment-applicationContext-service.xml
shipmentFTP/src/main/webapp/WEB-INF/: web.xml
userWS/: pom.xml
userWS/src/main/java/com/fb/platform/user/: AuthResource.java  (+5 more)
userWS/src/main/resources/: applicationContext.xml  sample-data.xml  user.xsd  useraddress.xsd  useradmin.xsd  useremail.xsd  userphone.xsd
userWS/src/main/webapp/WEB-INF/: web.xml
userWS/src/test/resources/: sample-data.xml
(+1760 files in other folders)
