log4j.category.org.apache.commons.httpclient=WARN
log4j.category.httpclient.wire.content=WARN
log4j.category.org.springframework=WARN


# PlatformSchedulerFileAppender - used to log system messages in the system.log file.
log4j.appender.PlatformSchedulerFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PlatformSchedulerFileAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.PlatformSchedulerFileAppender.File=/var/log/tomcat6/scheduler/system.log
log4j.appender.PlatformSchedulerFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.PlatformSchedulerFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] %c:%L - %m%n

log4j.logger.com.fb.platform.scheduler =INFO,PlatformSchedulerFileAppender
