order.common.url=http://localhost:3000/sapWS/order/common
order.modify.url=http://localhost:3000/sapWS/order/modify
order.return.url=http://localhost:3000/sapWS/order/return
tinla.orderack.url=http://localhost:3000/support/order_ack
