########################################### FUTURE FTP ###########################################
future.ftp.hostName=10.0.5.18
future.ftp.userName=nehag
future.ftp.password=P@ssW0rdN3h@g
future.ftp.homePath=~
future.ftp.lspPath=${future.ftp.homePath}/LSP
future.ftp.gatePassPath=${future.ftp.lspPath}/Gatepass
future.ftp.processed=${future.ftp.gatePassPath}/Processed
future.ftp.outbound.blueDart=${future.ftp.lspPath}/test/BlueDart/Outbound
future.ftp.outbound.aramex=${future.ftp.lspPath}/test/Aramex/Outbound
future.ftp.outbound.quantium=${future.ftp.lspPath}/test/Quantium/Outbound
future.ftp.outbound.firstFlight=${future.ftp.lspPath}/test/firstFlight/Outbound


########################################### FUTURE SERVER ###########################################
future.server.downloadPath=${CATALINA_HOME}/shimpent/gatepass
future.server.outbound.blueDart=${future.server.downloadPath}/blueDart/outbound
future.server.outbound.aramex=${future.server.downloadPath}/aramex/outbound
future.server.outbound.quantium=${future.server.downloadPath}/quantium/outbound
future.server.outbound.firstFlight=${future.server.downloadPath}/firstFlight/outbound
future.server.outbound.blueDart.uploaded=${future.server.outbound.blueDart}/uploaded
future.server.outbound.aramex.uploaded=${future.server.outbound.aramex}/uploaded
future.server.outbound.quantium.uploaded=${future.server.outbound.quantium}/uploaded
future.server.outbound.firstFlight.uploaded=${future.server.outbound.firstFlight}/uploaded



