isMaster=False

ERROR_TO=anubhav.jain@futuregroup.in
ERROR_FROM=fbadmin@futurebazaar.com
ERROR_CC=kishan.gajjar@futuregroup.in,rajesh.kaushik2@futuregroup.in

EARN_POINTS_TO=rachana.waghela@futuregroup.in
EARN_POINTS_FROM=fbadmin@futurebazaar.com
EARN_POINTS_CC=kishan.gajjar@futuregroup.in,anubhav.jain@futuregroup.in,nikhil.vaity@futuregrou.in,Goldie.Creado@futuregroup.in,Sameer.Bhabal2@futuregroup.in,Lavina.Pereira@futuregroup.in,rajesh.kaushik2@futuregroup.in

BURN_POINTS_TO=nagendra.r@payback.net,Jayshree.B@payback.net,Prashant.dey@payback.net
BURN_POINTS_FROM=fbadmin@futurebazaar.com
BURN_POINTS_CC=kishan.gajjar@futuregroup.in,anubhav.jain@futuregroup.in,Goldie.Creado@futuregroup.in,Nikhil.Vaity@futuregroup.in,Lavina.Pereira@futuregroup.in,Sameer.Bhabal2@futuregroup.in,rachana.waghela@futuregroup.in,rajesh.kaushik2@futuregroup.in

mailHost=MUMOPBL01.fb.dc
mailPort=25

sftpHost=115.112.231.255
sftpPort=22
sftpRemoteDirectory=in

CLIENTS=FUTUREBAZAAR

#Need to maintain the username and password as client basis
#Hence Need to Maintain the client name, merchantIds here only
FUTUREBAZAAR_MERCHANT_ID=90012970
FUTUREBAZAAR_TERMINAL_ID=64217418
FUTUREBAZAAR_sftpUsername=90012970
FUTUREBAZAAR_sftpPassword=FG_pb_India:01092011




