isMaster=False

ERROR_TO=anubhav.jain@futuregroup.in
ERROR_FROM=fbadmin@futurebazaar.com
ERROR_CC=kishan.gajjar@futuregroup.in,anshul.goyal@futuregroup.in

EARN_POINTS_TO=rachana.waghela@futuregroup.in
EARN_POINTS_FROM=fbadmin@futurebazaar.com
EARN_POINTS_CC=kishan.gajjar@futuregroup.in,anubhav.jain@futuregroup.in,nikhil.vaity@futuregrou.in,Goldie.Creado@futuregroup.in,Rishi.Mirchandani@futuregroup.in,Varsha.Kawle@futuregroup.in,anshul.goyal@futuregroup.in

BURN_POINTS_TO=nagendra.r@payback.net,Jayshree.B@payback.net,Prashant.dey@payback.net
BURN_POINTS_FROM=fbadmin@futurebazaar.com
BURN_POINTS_CC=kishan.gajjar@futuregroup.in,anubhav.jain@futuregroup.in,Goldie.Creado@futuregroup.in,Nikhil.Vaity@futuregroup.in,Rishi.Mirchandani@futuregroup.in,Varsha.Kawle@futuregroup.in,rachana.waghela@futuregroup.in,anshul.goyal@futuregroup.in

mailHost=MUMOPBL01.fb.dc
mailPort=25

sftpHost=paybacksftp
sftpPort=22
sftpRemoteDirectory=in

CLIENTS=FUTUREBAZAAR,BIGBAZAAR

#Need to maintain the username and password as client basis
#Hence Need to Maintain the client name, merchantIds here only
FUTUREBAZAAR_EARN_MERCHANT_ID=90012970
FUTUREBAZAAR_EARN_TERMINAL_ID=64217418
FUTUREBAZAAR_BURN_MERCHANT_ID=90012970
FUTUREBAZAAR_BURN_TERMINAL_ID=64217418
FUTUREBAZAAR_sftpUsername=90012970
FUTUREBAZAAR_sftpPassword=FG_pb_India:01092011

BIGBAZAAR_EARN_MERCHANT_ID=90012965
BIGBAZAAR_EARN_TERMINAL_ID=64217413
BIGBAZAAR_BURN_MERCHANT_ID=90012970
BIGBAZAAR_BURN_TERMINAL_ID=64217418
BIGBAZAAR_sftpUsername=90012965
BIGBAZAAR_sftpPassword=FG_pb_India:010920111

