isMaster=False

ERROR_TO=anubhav.jain@futuregroup.in
ERROR_FROM=fbadmin@futurebazaar.com
ERROR_CC=salim.majgaonkar@futuregroup.in

EARN_POINTS_TO=rachana.waghela@futuregroup.in
EARN_POINTS_FROM=fbadmin@futurebazaar.com
EARN_POINTS_CC=salim.majgaonkar@futuregroup.in,anubhav.jain@futuregroup.in,nikhil.vaity@futuregrou.in,Goldie.Creado@futuregroup.in,Rishi.Mirchandani@futuregroup.in,Varsha.Kawle@futuregroup.in

BURN_POINTS_TO=nagendra.r@payback.net,Jayshree.B@payback.net,Prashant.dey@payback.net
BURN_POINTS_FROM=fbadmin@futurebazaar.com
BURN_POINTS_CC=salim.majgaonkar@futuregroup.in,anubhav.jain@futuregroup.in,Goldie.Creado@futuregroup.in,Nikhil.Vaity@futuregroup.in,Rishi.Mirchandani@futuregroup.in,Varsha.Kawle@futuregroup.in,rachana.waghela@futuregroup.in

mailHost=10.0.101.39
mailPort=25

sftpHost=10.40.15.124
sftpPort=22
sftpRemoteDirectory=in

CLIENTS=FUTUREBAZAAR,BIGBAZAAR

#Need to maintain the username and password as client basis
#Hence Need to Maintain the client name, merchantIds here only
FUTUREBAZAAR_MERCHANT_ID=90012970
FUTUREBAZAAR_TERMINAL_ID=64217418
FUTUREBAZAAR_sftpUsername=90012970
FUTUREBAZAAR_sftpPassword=FG_pb_India:01092011

BIGBAZAAR_MERCHANT_ID=900129701
BIGBAZAAR_TERMINAL_ID=642174181
BIGBAZAAR_sftpUsername=900129701
BIGBAZAAR_sftpPassword=FG_pb_India:010920111




