log4j.rootLogger=DEBUG

# UserCoreFileAppender - used to log system messages in the user.log file.
log4j.appender.UserCoreFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.UserCoreFileAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.UserCoreFileAppender.File=${platform.log.dir}/user-system.log
log4j.appender.UserCoreFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.UserCoreFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] %c:%L - %m%n


# UserCoreErrorFileAppender - used to log error messages in the user.log file.
log4j.appender.UserCoreErrorFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.UserCoreErrorFileAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.UserCoreErrorFileAppender.File=${platform.log.dir}/user-error.log
log4j.appender.UserCoreErrorFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.UserCoreErrorFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] %c:%L - %m%n

log4j.logger.com.fb.platform.user =DEBUG,UserCoreFileAppender
log4j.logger.com.fb.platform.user =ERROR,UserCoreErrorFileAppender 