log4j.rootLogger=DEBUG, CONSOLE

log4j.logger.org.apache.commons.httpclient=WARN
log4j.logger.httpclient.wire.content=WARN
log4j.logger.org.springframework=WARN

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.DatePattern='.'yyyy-MM-dd
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] %c:%L - %m%n


# UserCoreFileAppender - used to log system messages in the user.log file.
log4j.appender.UserCoreFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.UserCoreFileAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.UserCoreFileAppender.File=${catalina.home}/logs/user/system.log
log4j.appender.UserCoreFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.UserCoreFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] %c:%L - %m%n

log4j.logger.com.fb.platform.user=DEBUG,UserCoreFileAppender


# PromotionCoreFileAppender - used to log system messages in the promotion.log file.
log4j.appender.PromotionCoreFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PromotionCoreFileAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.PromotionCoreFileAppender.File=${catalina.home}/logs/promotion/system.log
log4j.appender.PromotionCoreFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.PromotionCoreFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] %c:%L - %m%n

log4j.logger.com.fb.platform.promotion =DEBUG,PromotionCoreFileAppender


# CachingCoreFileAppender - used to log system messages in the caching.log file.
log4j.appender.CachingCoreFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CachingCoreFileAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.CachingCoreFileAppender.File=${catalina.home}/logs/caching/system.log
log4j.appender.CachingCoreFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.CachingCoreFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] %c:%L - %m%n

log4j.logger.com.fb.platform.caching =DEBUG,CachingCoreFileAppender
