<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>platform</artifactId>
    <groupId>com.fb</groupId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

	<artifactId>platformMailer</artifactId>
	<version>${platform.version}</version>
	<packaging>jar</packaging>
	
	<name>Mailer classes</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
	  	<dependency>
	  		<groupId>com.fb</groupId>
			<artifactId>platformCommons</artifactId>
			<version>1.0</version>
	  	</dependency>
	  		
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
        <plugins>
			<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.0.2</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
			</plugin>
		</plugins>
	</build>
</project>
