log4j.rootLogger = INFO,ROOT_Appender
log4j.appender.ROOT_Appender = org.apache.log4j.RollingFileAppender
log4j.appender.ROOT_Appender.File = D:/ATG/ATG2007.1/FutureBazaar/logs/futurebazaar.log
log4j.appender.ROOT_Appender.MaxFileSize = 10MB
log4j.appender.ROOT_Appender.MaxBackupIndex=1
log4j.appender.ROOT_Appender.layout = org.apache.log4j.PatternLayout
log4j.appender.ROOT_Appender.layout.ConversionPattern = %d{ISO8601}%p %t %x - %m%n




#log4j.rootCategory=DEBUG, stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{MM/dd/yy HH:mm:ss} [%c{2}]:(%x):%-5p: %m%n
