
ERROR_TO=anubhav.jain@futuregroup.in
ERROR_FROM=fbadmin@futurebazaar.com
ERROR_CC=salim.majgaonkar@futuregroup.in

POINTS_TO=anubhav.jain@futuregroup.in
POINTS_FROM=fbadmin@futurebazaar.com
POINTS_CC=salim.majgaonkar@futuregroup.in

mailHost=10.0.101.39
mailPort=25

sftpHost=10.40.15.124
sftpPort=22
sftpRemoteDirectory=in

CLIENTS=FUTUREBAZAAR

#Need to maintain the username and password as client basis
#Hence Need to Maintain the client name, merchantIds here only
FUTUREBAZAAR_MERCHANT_ID=90012970
FUTUREBAZAAR_TERMINAL_ID=64217418
FUTUREBAZAAR_sftpUsername=90012970
FUTUREBAZAAR_sftpPassword=FG_pb_India:01092011




