<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>platform</artifactId>
    <groupId>com.fb</groupId>
    <version>${platform.version}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

	<artifactId>sapWS</artifactId>
	<version>${platform.version}</version>
	<packaging>war</packaging>
	
	<name>SAP Web Service module of the E Commerce platform</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
	  	<dependency>
	  		<groupId>com.fb</groupId>
			<artifactId>platformCommons</artifactId>
			<version>${platform.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.fb</groupId>
			<artifactId>platformMom</artifactId>
			<version>${platform.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.fb</groupId>
			<artifactId>sapClientConnector</artifactId>
			<version>${platform.version}</version>
	  	</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>sapWS</finalName>
		<plugins>
        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                        <archive>
                                <manifest>
                                        <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                </manifest>
                                <manifestEntries>
                                <build-date>${buildDate}</build-date>
                                </manifestEntries>
                        </archive>
                </configuration>
        </plugin>

			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
