<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fb</groupId>
        <artifactId>platform</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

	<artifactId>orderCore</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	
	<name>Core Order Module of the E Commerce platform</name>
	<url>http://maven.apache.org</url>
	
	<build>
		<defaultGoal>install</defaultGoal>
        <plugins>
			<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.0.2</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
			</plugin>
		</plugins>
	</build>
</project>

