to=anubhav.jain@futuregroup.in
from=anubhav.jain@futuregroup.in
cc=anubhav.j89@gmail.com

#to=anubhav.j89@gmail.com
#from=anubhav.j89@gmail.com
#cc=anubhav.jain@futuregroup.in
#subject=Burn Reversal
#text=Please find attached Burn Reversal File

#mailUsername=
#mailPassword=

sftpHost=10.40.15.119
sftpPort=22
sftpUsername=futureba
sftpPassword=17d@Gil+2
sftpRemoteDirectory=in

sequenceNumber=1


