to=anubhav.jain@futuregroup.in
from=fbadmin@futurebazaar.com
cc=salim.majgaonkar@futuregroup.in

mailHost=10.0.101.39
mailPort=25

sftpHost=10.40.15.124
sftpPort=22
sftpUsername=90012970
sftpPassword=FG_pb_India:01092011
sftpRemoteDirectory=in



