CLIENTS=FUTUREBAZAAR

PAYBACK_OFFER_PRICE_DATE

FUTUREBAZAAR_MARKETING_CODE=DEFAULT
FUTUREBAZAAR_BRANCH_ID=ONLINE
FUTUREBAZAAR_IDS=90012970, 64217418
FUTUREBAZAAR_EARN_FACTOR_VALIDITY=20120408
FUTUREBAZAAR_EARN_FACTOR=1;Friday,2
FUTUREBAZAAR_EARN_POINTS=0.03
FUTUREBAZAAR_EARN_BONUS_MIN_AMOUNT=2000
FUTUREBAZAAR_EARN_BONUS_VALIDITY=20120408
FUTUREBAZAAR_EARN_BONUS_POINTS=200
FUTUREBAZAAR_BURN_FACTOR=1
FUTUREBAZAAR_BURN_POINTS=4

PAYBACK_OFFER_PRICE=2000
PAYBACK_BONUS_ARTICLE_ID=1111