CLIENTS=FUTUREBAZAAR

FUTUREBAZAAR_MARKETING_CODE=DEFAULT
FUTUREBAZAAR_BRANCH_ID=ONLINE
FUTUREBAZAAR_IDS=90012970, 64217418
FUTUREBAZAAR_EARN_FACTOR_VALIDITY=20120408
FUTUREBAZAAR_EARN_FACTOR=2
FUTUREBAZAAR_OFFER_DAY=MONDAY
FUTUREBAZAAR_EARN_RATIO=0.03
FUTUREBAZAAR_EARN_BONUS_MIN_AMOUNT=2000
FUTUREBAZAAR_EARN_BONUS_VALIDITY=20120531
FUTUREBAZAAR_EARN_BONUS_POINTS=200

FUTUREBAZAAR_BURN_FACTOR_VALIDITY=99991231
FUTUREBAZAAR_BURN_FACTOR=1
FUTUREBAZAAR_BURN_POINTS=4

PAYBACK_BONUS_ARTICLE_ID=1111
PAYBACK_BONUS_ITEM_ID=80000
PAYBACK_BONUS_DEPARTMENT_CODE=100
PAYBACK_BONUS_DEPARTMENT_NAME=BONUS
PAYBACK_BONUS_CLASSIFICATION_CODE=BONUS_POINTS