########################################### FUTURE FTP ###########################################
future.ftp.hostName=10.0.5.18
future.ftp.userName=nehag
future.ftp.password=P@ssW0rdN3h@g
future.ftp.homePath=~
future.ftp.lspPath=~/LSP
future.ftp.gatePassPath=~/LSP/test/gatepass
future.ftp.processed=~/LSP/test/gatepass/Processed
future.ftp.outbound.blueDart=~/LSP/test/BlueDart/Outbound
future.ftp.outbound.aramex=~/LSP/test/Aramex/Outbound
future.ftp.outbound.quantium=~/LSP/test/Quantium/Outbound
future.ftp.outbound.firstFlight=~/LSP/test/firstFlight/Outbound


########################################### FUTURE SERVER ###########################################
future.server.downloadPath=/home/nehaga/tools/apache-tomcat-6.0.33/shimpent/gatepass

future.server.outbound.blueDart.ftp=/home/nehaga/tools/apache-tomcat-6.0.33/shimpent/gatepass/blueDart/outbound/ftp
future.server.outbound.aramex.ftp=/home/nehaga/tools/apache-tomcat-6.0.33/shimpent/gatepass/aramex/outbound/ftp
future.server.outbound.quantium.ftp=/home/nehaga/tools/apache-tomcat-6.0.33/shimpent/gatepass/quantium/outbound/ftp
future.server.outbound.firstFlight.ftp=/home/nehaga/tools/apache-tomcat-6.0.33/shimpent/gatepass/firstFlight/outbound/ftp
future.server.outbound.blueDart.ftp.uploaded=/home/nehaga/tools/apache-tomcat-6.0.33/shimpent/gatepass/blueDart/outbound/ftp/uploaded
future.server.outbound.aramex.ftp.uploaded=/home/nehaga/tools/apache-tomcat-6.0.33/shimpent/gatepass/aramex/outbound/ftp/uploaded
future.server.outbound.quantium.ftp.uploaded=/home/nehaga/tools/apache-tomcat-6.0.33/shimpent/gatepass/quantium/outbound/ftp/uploaded
future.server.outbound.firstFlight.ftp.uploaded=/home/nehaga/tools/apache-tomcat-6.0.33/shimpent/gatepass/firstFlight/outbound/ftp/uploaded

future.server.outbound.blueDart.mail=/home/nehaga/tools/apache-tomcat-6.0.33/shimpent/gatepass/blueDart/outbound/mail
future.server.outbound.aramex.mail=/home/nehaga/tools/apache-tomcat-6.0.33/shimpent/gatepass/aramex/outbound/mail
future.server.outbound.quantium.mail=/home/nehaga/tools/apache-tomcat-6.0.33/shimpent/gatepass/quantium/outbound/mail
future.server.outbound.firstFlight.mail=/home/nehaga/tools/apache-tomcat-6.0.33/shimpent/gatepass/firstFlight/outbound/mail
future.server.outbound.blueDart.mail.sent=/home/nehaga/tools/apache-tomcat-6.0.33/shimpent/gatepass/blueDart/outbound/mail/sent
future.server.outbound.aramex.mail.sent=/home/nehaga/tools/apache-tomcat-6.0.33/shimpent/gatepass/aramex/outbound/mail/sent
future.server.outbound.quantium.mail.sent=/home/nehaga/tools/apache-tomcat-6.0.33/shimpent/gatepass/quantium/outbound/mail/sent
future.server.outbound.firstFlight.mail.sent=/home/nehaga/tools/apache-tomcat-6.0.33/shimpent/gatepass/firstFlight/outbound/mail/sent
