########################################### FUTURE FTP ###########################################
future.ftp.hostName=10.0.5.18
future.ftp.userName=nehag
future.ftp.password=P@ssW0rdN3h@g
future.ftp.homePath=~
future.ftp.lspPath=~/LSP
future.ftp.gatePassPath=~/LSP/Gatepass
future.ftp.processed=~/LSP/Gatepass/Processed
future.ftp.outbound.blueDart=~/LSP/test/BlueDart/Outbound
future.ftp.outbound.aramex=~/LSP/test/Aramex/Outbound
future.ftp.outbound.quantium=~/LSP/test/Quantium/Outbound
future.ftp.outbound.firstFlight=~/LSP/test/firstFlight/Outbound


########################################### FUTURE SERVER ###########################################
future.server.downloadPath=/home/nehaga/tools/apache-tomcat-6.0.33/shimpent/gatepass
future.server.outbound.blueDart=/home/nehaga/tools/apache-tomcat-6.0.33/shimpent/gatepass/blueDart/outbound
future.server.outbound.aramex=/home/nehaga/tools/apache-tomcat-6.0.33/shimpent/gatepass/aramex/outbound
future.server.outbound.quantium=/home/nehaga/tools/apache-tomcat-6.0.33/shimpent/gatepass/quantium/outbound
future.server.outbound.firstFlight=/home/nehaga/tools/apache-tomcat-6.0.33/shimpent/gatepass/firstFlight/outbound
future.server.outbound.blueDart.uploaded=/home/nehaga/tools/apache-tomcat-6.0.33/shimpent/gatepass/blueDart/outbound/uploaded
future.server.outbound.aramex.uploaded=/home/nehaga/tools/apache-tomcat-6.0.33/shimpent/gatepass/aramex/outbound/uploaded
future.server.outbound.quantium.uploaded=/home/nehaga/tools/apache-tomcat-6.0.33/shimpent/gatepass/quantium/outbound/uploaded
future.server.outbound.firstFlight.uploaded=/home/nehaga/tools/apache-tomcat-6.0.33/shimpent/gatepass/firstFlight/outbound/uploaded
