########################################### ARAMEX ###########################################

##### FILE NAME #####

aramex.outbound.extension=.ar
aramex.outbound.fileNamePrefix=P
aramex.outbound.fileNameFormat=%f%y%y%y%y%M%M%d%d%H%H%m%m

##### FTP #####

aramex.ftp.hostName=10.0.5.18
aramex.ftp.userName=nehag
aramex.ftp.password=P@ssW0rdN3h@g
aramex.ftp.homePath=~
aramex.ftp.outbound=~/LSP/test/Aramex/Outbound

##### MAIL #####

aramex.ftp.from=neha.garani@futuregroup.in
aramex.ftp.to=neha.garani@gmail.com
aramex.ftp.cc=karnataki.v@gmail.com
aramex.ftp.bcc=Vinayak.Karnataki@futuregroup.in
aramex.ftp.subject=Outbound %date%
aramex.ftp.message=FutureGroup Outbound file for %date%. \n\n Thanks, \n Future Group.

########################################### QUANTIUM ###########################################

##### FILE NAME #####

quantium.outbound.extension=.QS
quantium.outbound.fileNamePrefix=P
quantium.outbound.fileNameFormat=%f%y%y%y%y%M%M%d%d%H%H%m%m

##### FTP #####

quantium.ftp.hostName=10.0.5.18
quantium.ftp.userName=nehag
quantium.ftp.password=P@ssW0rdN3h@g
quantium.ftp.homePath=~
quantium.ftp.outbound=~/LSP/test/Quantium/Outbound

##### MAIL #####

quantium.ftp.from=neha.garani@futuregroup.in
quantium.ftp.to=neha.garani@gmail.com
quantium.ftp.cc=karnataki.v@gmail.com
quantium.ftp.bcc=Vinayak.Karnataki@futuregroup.in
quantium.ftp.subject=Outbound %date%
quantium.ftp.message=FutureGroup Outbound file for %date%. \n\n Thanks, \n Future Group.

########################################### BLUE DART ###########################################

##### FILE NAME #####

blueDart.outbound.extension=.bd
blueDart.outbound.fileNamePrefix=P
blueDart.outbound.fileNameFormat=%f%y%y%y%y%M%M%d%d%H%H%m%m

##### FTP #####

blueDart.ftp.hostName=10.0.5.18
blueDart.ftp.userName=nehag
blueDart.ftp.password=P@ssW0rdN3h@g
blueDart.ftp.homePath=~
blueDart.ftp.outbound=~/LSP/test/BlueDart/Outbound

##### MAIL #####

blueDart.ftp.from=neha.garani@futuregroup.in
blueDart.ftp.to=neha.garani@gmail.com
blueDart.ftp.cc=karnataki.v@gmail.com
blueDart.ftp.bcc=Vinayak.Karnataki@futuregroup.in
blueDart.ftp.subject=Outbound %date%
blueDart.ftp.message=FutureGroup Outbound file for %date%. \n\n Thanks, \n Future Group.

########################################### FIRST FLIGHT ###########################################

##### FILE NAME #####

firstFlight.outbound.extension=.ff
firstFlight.outbound.fileNamePrefix=P
firstFlight.outbound.fileNameFormat=%f%y%y%y%y%M%M%d%d%H%H%m%m

##### FTP #####

firstFlight.ftp.hostName=10.0.5.18
firstFlight.ftp.userName=nehag
firstFlight.ftp.password=P@ssW0rdN3h@g
firstFlight.ftp.homePath=~
firstFlight.ftp.outbound=~/LSP/test/firstFlight/Outbound

##### MAIL #####

firstFlight.ftp.from=Vinayak.Karnataki@futuregroup.in
firstFlight.ftp.to=neha.garani@gmail.com,karnataki.v@gmail.com
#firstFlight.ftp.cc=karnataki.v@gmail.com
firstFlight.ftp.bcc=neha.garani@futuregroup.in
firstFlight.ftp.subject=Outbound %date%
firstFlight.ftp.message=FutureGroup Outbound file for %date%. \n\n Thanks, \n Future Group.