########################################### ARAMEX ###########################################
aramex.outbound.extension=.ar
aramex.outbound.fileNamePrefix=P
aramex.outbound.fileNameFormat=%f%y%y%y%y%M%M%d%d%H%H%m%m

########################################### QUANTIUM ###########################################
quantium.outbound.extension=.QS
quantium.outbound.fileNamePrefix=P
quantium.outbound.fileNameFormat=%f%y%y%y%y%M%M%d%d%H%H%m%m

########################################### BLUE DART ###########################################
blueDart.outbound.extension=.bd
blueDart.outbound.fileNamePrefix=P
blueDart.outbound.fileNameFormat=%f%y%y%y%y%M%M%d%d%H%H%m%m

########################################### FIRST FLIGHT ###########################################
firstFlight.outbound.extension=.ff
firstFlight.outbound.fileNamePrefix=P
firstFlight.outbound.fileNameFormat=%f%y%y%y%y%M%M%d%d%H%H%m%m