order.common.url=http://localhost:8080/sapWS/order/common
order.modify.url=http://localhost:8080/sapWS/order/modify
order.return.url=http://localhost:8080/sapWS/order/return
tinla.orderack.url=http://admin.futurebazaar.com/support/order_ack